{
  "name": "paperx-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "predev": "node scripts/copy-pdf-assets.mjs",
    "prebuild": "node scripts/copy-pdf-assets.mjs",
    "postinstall": "node scripts/copy-pdf-assets.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
